<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <video id="localVideo" autoplay playsinline controls="false"></video>

    <form id="form" action="">
      <select id="availableCameras"></select>
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      window.onload = function () {
        var socket = io();

        var messages = document.getElementById("messages");

        var form = document.getElementById("form");
        var input = document.getElementById("input");
        form.addEventListener("submit", (e) => {
          e.preventDefault();
          console.log("chat submitted");

          if (input.value) {
            socket.emit("chat message", input.value);
            input.value = "";
          }
        });
        socket.on("chat message", function (msg) {
          console.log("socket received chat msg");
          var item = document.createElement("li");
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
      };
      console.log(window);
      // Updates the select element with the provided set of cameras
      function updateCameraList(cameras) {
        console.log("updateCameraList", cameras);
        const listElement = document.getElementById("availableCameras");
        console.log("updateCameraList listEle", listElement);

        listElement.innerHTML = "1234";
        cameras
          .map((camera) => {
            const cameraOption = new Option();
            cameraOption.label = camera.label;
            cameraOption.value = camera.deviceId;
            return cameraOption;
          })
          .forEach((cameraOption) => listElement.add(cameraOption));
      }

      // Fetch an array of devices of a certain type
      async function getConnectedDevices(type) {
        const devices = await navigator.mediaDevices.enumerateDevices();
        return devices.filter((device) => device.kind === type);
      }

      // Get the initial set of cameras connected
      //   const videoCameras = getConnectedDevices("videoinput");

      getConnectedDevices("videoinput").then((videoCameras) => {
        console.log("videoCameras", videoCameras);
        updateCameraList(videoCameras);
      });
      // Listen for changes to media devices and update the list accordingly
      navigator.mediaDevices.addEventListener("devicechange", (event) => {
        const newCameraList = getConnectedDevices("video");
        updateCameraList(newCameraList);
      });
      async function getConnectedDevices(type) {
    const devices = await navigator.mediaDevices.enumerateDevices();
    return devices.filter(device => device.kind === type)
}

// Open camera with at least minWidth and minHeight capabilities
async function openCamera(cameraId, minWidth, minHeight) {
    const constraints = {
        'audio': {'echoCancellation': true},
        'video': {
            'deviceId': cameraId,
            'width': {'min': minWidth},
            'height': {'min': minHeight}
            }
        }

    return await navigator.mediaDevices.getUserMedia(constraints);
}


async function getConnectedDevices(type) {
    const devices = await navigator.mediaDevices.enumerateDevices();
    return devices.filter(device => device.kind === type)
}

// Open camera with at least minWidth and minHeight capabilities
async function openCamera(cameraId, minWidth, minHeight) {
    const constraints = {
        'audio': {'echoCancellation': true},
        'video': {
            'deviceId': cameraId,
            'width': {'min': minWidth},
            'height': {'min': minHeight}
            }
        }

    return await navigator.mediaDevices.getUserMedia(constraints);
}
const cameras = getConnectedDevices('videoinput');
if (cameras && cameras.length > 0) {
    // Open first available video camera with a resolution of 1280x720 pixels
    const stream = openCamera(cameras[0].deviceId, 1280, 720);
}

async function playVideoFromCamera() {
    try {
        const constraints = {'video': true, 'audio': true};
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        const videoElement = document.querySelector('video#localVideo');
        videoElement.srcObject = stream;
        console.log("playVideoFromCamera", stream)
    } catch(error) {
        console.error('Error opening video camera.', error);
    }
}

// playVideoFromCamera();

const messageBox = document.querySelector('#messageBox');
const sendButton = document.querySelector('#sendButton');
const peerConnection = new RTCPeerConnection(configuration);
const dataChannel = peerConnection.createDataChannel();

// Enable textarea and button when opened
dataChannel.addEventListener('open', event => {
    messageBox.disabled = false;
    messageBox.focus();
    sendButton.disabled = false;
});

// Disable input when closed
dataChannel.addEventListener('close', event => {
    messageBox.disabled = false;
    sendButton.disabled = false;
});
      //   const openMediaDevices = async (constraints) => {
      //     return await navigator.mediaDevices.getUserMedia(constraints);
      //   };

      //   try {
      //     const stream = openMediaDevices({ video: true, audio: true });
      //     console.log("Got MediaStream:", stream);
      //   } catch (error) {
      //     console.error("Error accessing media devices.", error);
      //   }

      //     async function getConnectedDevices(type) {
      //     const devices = await navigator.mediaDevices.enumerateDevices();
      //     return devices.filter(device => device.kind === type)
      // }

      // const videoCameras = getConnectedDevices('videoinput');
      // console.log('Cameras found:', videoCameras);
    </script>
  </body>
</html>
